# android-app-G-absence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzi/gestionabsence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzi/gestionabsence/: AbsenceActivity.java  ClasseActivity.java  MainActivity.java  SeanceActivity.java
app/src/main/java/com/lzi/gestionabsence/DAO/: ClasseDAO.java
app/src/main/java/com/lzi/gestionabsence/adapters/: AbsenceAdapter.java  ClasseAdapter.java  EtudiantAdapter.java  SeanceAdapter.java
app/src/main/java/com/lzi/gestionabsence/api/: Constants.java  MySingleton.java
app/src/main/java/com/lzi/gestionabsence/entities/: Absence.java  Classe.java  Etudiant.java  Seance.java
app/src/main/res/drawable/: students_list_background.xml  students_selected_background.xml
app/src/main/res/layout/: activity_absence.xml  activity_absence_items.xml  activity_classe.xml  activity_classe_items.xml  activity_main.xml  activity_seance.xml  activity_seance_items.xml
app/src/main/res/menu/: menu_seance.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lzi/gestionabsence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
