<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/container_seance">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_seance_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_light"
        android:padding="20dp"
        android:text="2020-07-20 01:31:14"
        android:textColor="#000000"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>